# MeroSurakshya

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ms3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ms3/: Button1.java  CountryData.java  DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MainActivity.java  MapsFragment.java  RGeocoder.java  Register.java  Settings.java  WomenLaws.java  homeFragment.java  locationFragment.java  otp.java  periodFragment.java  settingsFragment.java  threat.java  women_safetytips.java
app/src/main/res/drawable/: add.xml  calendar.xml  camera_add.xml  edit.xml  home.xml  location.xml  mail.xml  person.xml  phone.xml  settings.xml
app/src/main/res/layout/: activity_button1.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_settings.xml  activity_threat.xml  activity_women_laws.xml  activity_women_safetytips.xml  fragment_home.xml  fragment_location.xml  fragment_maps.xml  fragment_period.xml  fragment_settings.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ms3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
