<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@android:string/no"
            android:src="@drawable/ms3">

        </ImageView>


        <TextView
            android:id="@+id/DriverLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="220dp"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@android:color/background_dark"

            />

        <EditText
            android:id="@+id/User_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="  Name..."
            android:drawableLeft="@drawable/person"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="22sp"
            />

        <EditText
            android:id="@+id/User_Email"
            android:hint="  Email..."
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="20dp"
            android:textSize="22sp"

            />

        <EditText
            android:id="@+id/User_Contact"
            android:hint="  Contact no..."
            android:inputType="text|phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="410dp"
            android:layout_marginRight="20dp"
            android:textSize="22sp"

            />


        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:background="#EFBCBE"
            android:layout_marginTop="500dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />





    </RelativeLayout>


</ScrollView>