<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button"
        android:layout_width="232dp"
        android:layout_height="219dp"
        android:background="#FFFFFF"
        android:src="@drawable/eme1"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/button2"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:layout_marginTop="76dp"
        android:text="Tips for Women Safety"
        android:background="#F8D6D5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:text="Tips to Escape from Threat"
        android:background="#F8D6D5"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:layout_marginTop="112dp"
        android:text="Laws Related to Women"
        android:background="#F8D6D5"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:layout_marginTop="192dp"
        android:text="Self Defense Videos"
        android:background="#F8D6D5"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginTop="244dp"
        android:inputType="number"
        android:hint="Add Number"
        android:drawableLeft="@drawable/add"
        android:background="#FFCCCB"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/b6"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:background="#F8D6D5"
        app:layout_constraintEnd_toEndOf="@+id/edittext"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/edittext"
        app:layout_constraintTop_toBottomOf="@+id/edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>